<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 110424<br />
<b>errors:</b> 833<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-08 10:01:25<br />
<b>test finish:</b> 2016-12-08 10:03:04<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_post.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>110424</td><td>0.004</td><td>0.054</td><td>0.049</td><td>0.060</td><td>0.071</td><td>9.632</td><td>0.320</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>10904</td><td>1090.40</td><td>0.004</td><td>0.008</td><td>0.008</td><td>0.009</td><td>0.010</td><td>3.021</td><td>0.058</td></tr>
<tr><td>2</td><td>11091</td><td>1109.10</td><td>0.004</td><td>0.017</td><td>0.011</td><td>0.013</td><td>0.015</td><td>3.032</td><td>0.161</td></tr>
<tr><td>3</td><td>12726</td><td>1272.60</td><td>0.004</td><td>0.024</td><td>0.015</td><td>0.018</td><td>0.021</td><td>3.031</td><td>0.197</td></tr>
<tr><td>4</td><td>6546</td><td>654.60</td><td>0.005</td><td>0.069</td><td>0.021</td><td>0.026</td><td>0.030</td><td>5.193</td><td>0.404</td></tr>
<tr><td>5</td><td>14755</td><td>1475.50</td><td>0.005</td><td>0.038</td><td>0.029</td><td>0.033</td><td>0.038</td><td>3.046</td><td>0.222</td></tr>
<tr><td>6</td><td>15087</td><td>1508.70</td><td>0.005</td><td>0.044</td><td>0.038</td><td>0.043</td><td>0.048</td><td>3.060</td><td>0.214</td></tr>
<tr><td>7</td><td>2588</td><td>258.80</td><td>0.006</td><td>0.214</td><td>0.046</td><td>0.056</td><td>0.082</td><td>6.312</td><td>0.885</td></tr>
<tr><td>8</td><td>8507</td><td>850.70</td><td>0.007</td><td>0.139</td><td>0.057</td><td>0.065</td><td>0.075</td><td>9.632</td><td>0.721</td></tr>
<tr><td>9</td><td>14864</td><td>1486.40</td><td>0.009</td><td>0.067</td><td>0.063</td><td>0.071</td><td>0.079</td><td>3.112</td><td>0.218</td></tr>
<tr><td>10</td><td>13236</td><td>1323.60</td><td>0.009</td><td>0.075</td><td>0.072</td><td>0.081</td><td>0.090</td><td>3.123</td><td>0.222</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: POST</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>110287</td><td>0.004</td><td>0.031</td><td>0.050</td><td>0.062</td><td>0.071</td><td>8.100</td><td>0.104</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11072</td><td>1107.20</td><td>0.004</td><td>0.006</td><td>0.008</td><td>0.009</td><td>0.010</td><td>0.151</td><td>0.004</td></tr>
<tr><td>2</td><td>11090</td><td>1109.00</td><td>0.004</td><td>0.008</td><td>0.011</td><td>0.013</td><td>0.014</td><td>0.056</td><td>0.003</td></tr>
<tr><td>3</td><td>12738</td><td>1273.80</td><td>0.004</td><td>0.011</td><td>0.015</td><td>0.017</td><td>0.020</td><td>0.047</td><td>0.005</td></tr>
<tr><td>4</td><td>6557</td><td>655.70</td><td>0.005</td><td>0.023</td><td>0.020</td><td>0.024</td><td>0.028</td><td>3.606</td><td>0.138</td></tr>
<tr><td>5</td><td>14769</td><td>1476.90</td><td>0.005</td><td>0.021</td><td>0.028</td><td>0.032</td><td>0.037</td><td>0.081</td><td>0.009</td></tr>
<tr><td>6</td><td>15067</td><td>1506.70</td><td>0.005</td><td>0.028</td><td>0.036</td><td>0.042</td><td>0.047</td><td>0.120</td><td>0.011</td></tr>
<tr><td>7</td><td>2398</td><td>239.80</td><td>0.006</td><td>0.036</td><td>0.044</td><td>0.054</td><td>0.072</td><td>0.151</td><td>0.016</td></tr>
<tr><td>8</td><td>8691</td><td>869.10</td><td>0.010</td><td>0.068</td><td>0.056</td><td>0.064</td><td>0.073</td><td>8.100</td><td>0.339</td></tr>
<tr><td>9</td><td>14865</td><td>1486.50</td><td>0.010</td><td>0.053</td><td>0.064</td><td>0.074</td><td>0.082</td><td>0.211</td><td>0.016</td></tr>
<tr><td>10</td><td>13040</td><td>1304.00</td><td>0.017</td><td>0.061</td><td>0.072</td><td>0.081</td><td>0.085</td><td>0.117</td><td>0.014</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="POST_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="POST_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="POST_throughput.png"></img>
<hr />
</body>
</html>
