<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 119778<br />
<b>errors:</b> 740<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-07 17:25:15<br />
<b>test finish:</b> 2016-12-07 17:26:55<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_post.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>119778</td><td>0.004</td><td>0.051</td><td>0.047</td><td>0.060</td><td>0.070</td><td>9.041</td><td>0.307</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>10966</td><td>1096.60</td><td>0.004</td><td>0.008</td><td>0.008</td><td>0.010</td><td>0.011</td><td>3.024</td><td>0.050</td></tr>
<tr><td>2</td><td>11258</td><td>1125.80</td><td>0.004</td><td>0.017</td><td>0.011</td><td>0.013</td><td>0.014</td><td>3.026</td><td>0.159</td></tr>
<tr><td>3</td><td>12726</td><td>1272.60</td><td>0.004</td><td>0.024</td><td>0.013</td><td>0.015</td><td>0.017</td><td>3.031</td><td>0.209</td></tr>
<tr><td>4</td><td>13688</td><td>1368.80</td><td>0.005</td><td>0.032</td><td>0.020</td><td>0.023</td><td>0.027</td><td>3.066</td><td>0.226</td></tr>
<tr><td>5</td><td>14921</td><td>1492.10</td><td>0.005</td><td>0.038</td><td>0.028</td><td>0.033</td><td>0.037</td><td>3.045</td><td>0.224</td></tr>
<tr><td>6</td><td>15139</td><td>1513.90</td><td>0.005</td><td>0.044</td><td>0.037</td><td>0.043</td><td>0.049</td><td>3.067</td><td>0.214</td></tr>
<tr><td>7</td><td>5840</td><td>584.00</td><td>0.007</td><td>0.106</td><td>0.045</td><td>0.052</td><td>0.060</td><td>6.041</td><td>0.536</td></tr>
<tr><td>8</td><td>5388</td><td>538.80</td><td>0.009</td><td>0.205</td><td>0.057</td><td>0.067</td><td>0.079</td><td>9.041</td><td>0.968</td></tr>
<tr><td>9</td><td>14948</td><td>1494.80</td><td>0.008</td><td>0.066</td><td>0.063</td><td>0.071</td><td>0.080</td><td>3.132</td><td>0.209</td></tr>
<tr><td>10</td><td>14783</td><td>1478.30</td><td>0.010</td><td>0.075</td><td>0.072</td><td>0.081</td><td>0.091</td><td>3.108</td><td>0.221</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: POST</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>119645</td><td>0.004</td><td>0.029</td><td>0.048</td><td>0.059</td><td>0.070</td><td>6.966</td><td>0.072</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>10966</td><td>1096.60</td><td>0.004</td><td>0.007</td><td>0.008</td><td>0.009</td><td>0.011</td><td>0.163</td><td>0.004</td></tr>
<tr><td>2</td><td>11455</td><td>1145.50</td><td>0.004</td><td>0.009</td><td>0.010</td><td>0.012</td><td>0.014</td><td>0.616</td><td>0.020</td></tr>
<tr><td>3</td><td>12701</td><td>1270.10</td><td>0.004</td><td>0.010</td><td>0.012</td><td>0.014</td><td>0.016</td><td>0.056</td><td>0.004</td></tr>
<tr><td>4</td><td>13722</td><td>1372.20</td><td>0.004</td><td>0.015</td><td>0.019</td><td>0.023</td><td>0.025</td><td>0.061</td><td>0.006</td></tr>
<tr><td>5</td><td>14921</td><td>1492.10</td><td>0.005</td><td>0.021</td><td>0.027</td><td>0.031</td><td>0.035</td><td>0.079</td><td>0.008</td></tr>
<tr><td>6</td><td>15143</td><td>1514.30</td><td>0.005</td><td>0.028</td><td>0.036</td><td>0.041</td><td>0.047</td><td>0.123</td><td>0.010</td></tr>
<tr><td>7</td><td>5625</td><td>562.50</td><td>0.009</td><td>0.033</td><td>0.042</td><td>0.048</td><td>0.053</td><td>0.106</td><td>0.012</td></tr>
<tr><td>8</td><td>5599</td><td>559.90</td><td>0.009</td><td>0.067</td><td>0.057</td><td>0.064</td><td>0.071</td><td>6.966</td><td>0.317</td></tr>
<tr><td>9</td><td>14935</td><td>1493.50</td><td>0.010</td><td>0.055</td><td>0.067</td><td>0.076</td><td>0.084</td><td>0.145</td><td>0.016</td></tr>
<tr><td>10</td><td>14578</td><td>1457.80</td><td>0.015</td><td>0.057</td><td>0.070</td><td>0.076</td><td>0.081</td><td>0.125</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="POST_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="POST_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="POST_throughput.png"></img>
<hr />
</body>
</html>
