<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 111854<br />
<b>errors:</b> 118<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-07 16:38:10<br />
<b>test finish:</b> 2016-12-07 16:39:50<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_get.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>111854</td><td>0.005</td><td>0.056</td><td>0.082</td><td>0.102</td><td>0.123</td><td>3.183</td><td>0.105</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>9827</td><td>982.70</td><td>0.005</td><td>0.009</td><td>0.011</td><td>0.013</td><td>0.015</td><td>0.030</td><td>0.003</td></tr>
<tr><td>2</td><td>11229</td><td>1122.90</td><td>0.005</td><td>0.018</td><td>0.019</td><td>0.022</td><td>0.024</td><td>3.048</td><td>0.086</td></tr>
<tr><td>3</td><td>11447</td><td>1144.70</td><td>0.007</td><td>0.029</td><td>0.032</td><td>0.037</td><td>0.041</td><td>3.061</td><td>0.102</td></tr>
<tr><td>4</td><td>11236</td><td>1123.60</td><td>0.008</td><td>0.040</td><td>0.046</td><td>0.054</td><td>0.063</td><td>3.081</td><td>0.104</td></tr>
<tr><td>5</td><td>11066</td><td>1106.60</td><td>0.007</td><td>0.051</td><td>0.061</td><td>0.074</td><td>0.089</td><td>3.069</td><td>0.106</td></tr>
<tr><td>6</td><td>11082</td><td>1108.20</td><td>0.007</td><td>0.062</td><td>0.077</td><td>0.095</td><td>0.120</td><td>3.103</td><td>0.112</td></tr>
<tr><td>7</td><td>11301</td><td>1130.10</td><td>0.008</td><td>0.071</td><td>0.090</td><td>0.117</td><td>0.151</td><td>3.134</td><td>0.111</td></tr>
<tr><td>8</td><td>11551</td><td>1155.10</td><td>0.009</td><td>0.079</td><td>0.094</td><td>0.112</td><td>0.148</td><td>3.112</td><td>0.104</td></tr>
<tr><td>9</td><td>11450</td><td>1145.00</td><td>0.008</td><td>0.091</td><td>0.111</td><td>0.141</td><td>0.198</td><td>3.136</td><td>0.120</td></tr>
<tr><td>10</td><td>11545</td><td>1154.50</td><td>0.010</td><td>0.098</td><td>0.111</td><td>0.124</td><td>0.140</td><td>3.183</td><td>0.107</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: GET</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>111734</td><td>0.004</td><td>0.049</td><td>0.078</td><td>0.098</td><td>0.118</td><td>0.717</td><td>0.041</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>9827</td><td>982.70</td><td>0.004</td><td>0.008</td><td>0.010</td><td>0.011</td><td>0.013</td><td>0.023</td><td>0.003</td></tr>
<tr><td>2</td><td>11229</td><td>1122.90</td><td>0.004</td><td>0.014</td><td>0.018</td><td>0.020</td><td>0.023</td><td>0.065</td><td>0.005</td></tr>
<tr><td>3</td><td>11447</td><td>1144.70</td><td>0.006</td><td>0.023</td><td>0.030</td><td>0.035</td><td>0.039</td><td>0.110</td><td>0.009</td></tr>
<tr><td>4</td><td>11236</td><td>1123.60</td><td>0.006</td><td>0.034</td><td>0.044</td><td>0.052</td><td>0.061</td><td>0.207</td><td>0.015</td></tr>
<tr><td>5</td><td>11066</td><td>1106.60</td><td>0.006</td><td>0.045</td><td>0.059</td><td>0.072</td><td>0.085</td><td>0.267</td><td>0.023</td></tr>
<tr><td>6</td><td>11082</td><td>1108.20</td><td>0.005</td><td>0.055</td><td>0.073</td><td>0.090</td><td>0.115</td><td>0.406</td><td>0.034</td></tr>
<tr><td>7</td><td>11301</td><td>1130.10</td><td>0.006</td><td>0.064</td><td>0.084</td><td>0.109</td><td>0.142</td><td>0.502</td><td>0.043</td></tr>
<tr><td>8</td><td>11551</td><td>1155.10</td><td>0.008</td><td>0.072</td><td>0.094</td><td>0.115</td><td>0.144</td><td>0.524</td><td>0.043</td></tr>
<tr><td>9</td><td>11450</td><td>1145.00</td><td>0.007</td><td>0.083</td><td>0.106</td><td>0.132</td><td>0.170</td><td>0.717</td><td>0.055</td></tr>
<tr><td>10</td><td>11545</td><td>1154.50</td><td>0.009</td><td>0.087</td><td>0.107</td><td>0.118</td><td>0.128</td><td>0.525</td><td>0.034</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="GET_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="GET_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="GET_throughput.png"></img>
<hr />
</body>
</html>
