<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 112220<br />
<b>errors:</b> 144<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-07 16:41:25<br />
<b>test finish:</b> 2016-12-07 16:43:05<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-7</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-8</td><td>20</td><td>v_get.py</td></tr>
<tr><td>user_group-9</td><td>20</td><td>v_get.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>112220</td><td>0.005</td><td>0.084</td><td>0.129</td><td>0.187</td><td>0.247</td><td>3.422</td><td>0.135</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11002</td><td>1100.20</td><td>0.005</td><td>0.012</td><td>0.013</td><td>0.015</td><td>0.017</td><td>3.025</td><td>0.058</td></tr>
<tr><td>2</td><td>11375</td><td>1137.50</td><td>0.007</td><td>0.027</td><td>0.031</td><td>0.036</td><td>0.040</td><td>3.057</td><td>0.099</td></tr>
<tr><td>3</td><td>11402</td><td>1140.20</td><td>0.008</td><td>0.044</td><td>0.051</td><td>0.061</td><td>0.071</td><td>3.140</td><td>0.115</td></tr>
<tr><td>4</td><td>11367</td><td>1136.70</td><td>0.008</td><td>0.059</td><td>0.077</td><td>0.095</td><td>0.136</td><td>3.095</td><td>0.106</td></tr>
<tr><td>5</td><td>11058</td><td>1105.80</td><td>0.008</td><td>0.077</td><td>0.104</td><td>0.136</td><td>0.188</td><td>3.123</td><td>0.118</td></tr>
<tr><td>6</td><td>11277</td><td>1127.70</td><td>0.010</td><td>0.091</td><td>0.123</td><td>0.162</td><td>0.238</td><td>3.081</td><td>0.124</td></tr>
<tr><td>7</td><td>11209</td><td>1120.90</td><td>0.009</td><td>0.108</td><td>0.160</td><td>0.201</td><td>0.268</td><td>3.375</td><td>0.144</td></tr>
<tr><td>8</td><td>11005</td><td>1100.50</td><td>0.010</td><td>0.126</td><td>0.179</td><td>0.244</td><td>0.307</td><td>3.157</td><td>0.141</td></tr>
<tr><td>9</td><td>11217</td><td>1121.70</td><td>0.010</td><td>0.139</td><td>0.192</td><td>0.243</td><td>0.335</td><td>3.278</td><td>0.142</td></tr>
<tr><td>10</td><td>11128</td><td>1112.80</td><td>0.009</td><td>0.156</td><td>0.237</td><td>0.303</td><td>0.446</td><td>3.422</td><td>0.183</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: GET</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>112035</td><td>0.004</td><td>0.079</td><td>0.127</td><td>0.185</td><td>0.243</td><td>1.533</td><td>0.091</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>10997</td><td>1099.70</td><td>0.004</td><td>0.009</td><td>0.011</td><td>0.013</td><td>0.015</td><td>0.030</td><td>0.003</td></tr>
<tr><td>2</td><td>11375</td><td>1137.50</td><td>0.005</td><td>0.022</td><td>0.030</td><td>0.035</td><td>0.038</td><td>0.091</td><td>0.009</td></tr>
<tr><td>3</td><td>11402</td><td>1140.20</td><td>0.007</td><td>0.038</td><td>0.050</td><td>0.059</td><td>0.069</td><td>0.269</td><td>0.020</td></tr>
<tr><td>4</td><td>11367</td><td>1136.70</td><td>0.007</td><td>0.054</td><td>0.075</td><td>0.093</td><td>0.133</td><td>0.512</td><td>0.041</td></tr>
<tr><td>5</td><td>11058</td><td>1105.80</td><td>0.006</td><td>0.072</td><td>0.102</td><td>0.133</td><td>0.185</td><td>0.943</td><td>0.065</td></tr>
<tr><td>6</td><td>11277</td><td>1127.70</td><td>0.009</td><td>0.086</td><td>0.121</td><td>0.159</td><td>0.232</td><td>0.984</td><td>0.078</td></tr>
<tr><td>7</td><td>11209</td><td>1120.90</td><td>0.008</td><td>0.102</td><td>0.157</td><td>0.198</td><td>0.262</td><td>0.991</td><td>0.090</td></tr>
<tr><td>8</td><td>11005</td><td>1100.50</td><td>0.008</td><td>0.121</td><td>0.176</td><td>0.241</td><td>0.304</td><td>1.430</td><td>0.102</td></tr>
<tr><td>9</td><td>11217</td><td>1121.70</td><td>0.008</td><td>0.134</td><td>0.190</td><td>0.240</td><td>0.331</td><td>1.494</td><td>0.104</td></tr>
<tr><td>10</td><td>11128</td><td>1112.80</td><td>0.008</td><td>0.149</td><td>0.234</td><td>0.299</td><td>0.442</td><td>1.533</td><td>0.143</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="GET_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="GET_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="GET_throughput.png"></img>
<hr />
</body>
</html>
