<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 110521<br />
<b>errors:</b> 766<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-08 10:08:12<br />
<b>test finish:</b> 2016-12-08 10:09:51<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_post.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>110521</td><td>0.004</td><td>0.053</td><td>0.033</td><td>0.052</td><td>0.147</td><td>7.966</td><td>0.290</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11430</td><td>1143.00</td><td>0.004</td><td>0.007</td><td>0.009</td><td>0.010</td><td>0.011</td><td>3.016</td><td>0.028</td></tr>
<tr><td>2</td><td>11204</td><td>1120.40</td><td>0.004</td><td>0.018</td><td>0.011</td><td>0.013</td><td>0.014</td><td>3.028</td><td>0.165</td></tr>
<tr><td>3</td><td>12196</td><td>1219.60</td><td>0.004</td><td>0.025</td><td>0.012</td><td>0.014</td><td>0.016</td><td>3.025</td><td>0.220</td></tr>
<tr><td>4</td><td>5588</td><td>558.80</td><td>0.005</td><td>0.074</td><td>0.020</td><td>0.024</td><td>0.028</td><td>4.714</td><td>0.419</td></tr>
<tr><td>5</td><td>14833</td><td>1483.30</td><td>0.005</td><td>0.042</td><td>0.029</td><td>0.033</td><td>0.038</td><td>5.105</td><td>0.249</td></tr>
<tr><td>6</td><td>14954</td><td>1495.40</td><td>0.005</td><td>0.044</td><td>0.037</td><td>0.044</td><td>0.051</td><td>3.069</td><td>0.211</td></tr>
<tr><td>7</td><td>3487</td><td>348.70</td><td>0.006</td><td>0.152</td><td>0.045</td><td>0.054</td><td>0.067</td><td>6.034</td><td>0.697</td></tr>
<tr><td>8</td><td>13887</td><td>1388.70</td><td>0.005</td><td>0.084</td><td>0.114</td><td>0.134</td><td>0.146</td><td>7.966</td><td>0.401</td></tr>
<tr><td>9</td><td>14038</td><td>1403.80</td><td>0.005</td><td>0.076</td><td>0.137</td><td>0.162</td><td>0.179</td><td>3.349</td><td>0.251</td></tr>
<tr><td>10</td><td>8784</td><td>878.40</td><td>0.005</td><td>0.094</td><td>0.168</td><td>0.192</td><td>0.207</td><td>3.344</td><td>0.311</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: POST</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>110392</td><td>0.004</td><td>0.027</td><td>0.030</td><td>0.040</td><td>0.113</td><td>7.966</td><td>0.098</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11464</td><td>1146.40</td><td>0.004</td><td>0.007</td><td>0.008</td><td>0.010</td><td>0.011</td><td>0.133</td><td>0.003</td></tr>
<tr><td>2</td><td>11207</td><td>1120.70</td><td>0.004</td><td>0.008</td><td>0.010</td><td>0.012</td><td>0.014</td><td>0.037</td><td>0.003</td></tr>
<tr><td>3</td><td>12191</td><td>1219.10</td><td>0.004</td><td>0.009</td><td>0.011</td><td>0.013</td><td>0.015</td><td>0.039</td><td>0.003</td></tr>
<tr><td>4</td><td>5600</td><td>560.00</td><td>0.005</td><td>0.021</td><td>0.019</td><td>0.023</td><td>0.026</td><td>3.082</td><td>0.127</td></tr>
<tr><td>5</td><td>14839</td><td>1483.90</td><td>0.005</td><td>0.021</td><td>0.027</td><td>0.031</td><td>0.035</td><td>0.081</td><td>0.008</td></tr>
<tr><td>6</td><td>14950</td><td>1495.00</td><td>0.005</td><td>0.028</td><td>0.035</td><td>0.041</td><td>0.047</td><td>0.100</td><td>0.011</td></tr>
<tr><td>7</td><td>3435</td><td>343.50</td><td>0.007</td><td>0.033</td><td>0.042</td><td>0.050</td><td>0.055</td><td>0.130</td><td>0.012</td></tr>
<tr><td>8</td><td>13931</td><td>1393.10</td><td>0.005</td><td>0.053</td><td>0.044</td><td>0.127</td><td>0.140</td><td>7.966</td><td>0.249</td></tr>
<tr><td>9</td><td>14041</td><td>1404.10</td><td>0.005</td><td>0.045</td><td>0.046</td><td>0.152</td><td>0.170</td><td>0.464</td><td>0.055</td></tr>
<tr><td>10</td><td>8734</td><td>873.40</td><td>0.005</td><td>0.047</td><td>0.043</td><td>0.176</td><td>0.194</td><td>0.532</td><td>0.062</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="POST_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="POST_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="POST_throughput.png"></img>
<hr />
</body>
</html>
