<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 108277<br />
<b>errors:</b> 748<br />
<b>run time:</b> 100 secs<br />
<b>rampup:</b> 100 secs<br /><br />
<b>test start:</b> 2016-12-07 17:39:21<br />
<b>test finish:</b> 2016-12-07 17:41:01<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-2</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-3</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-4</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-5</td><td>20</td><td>v_post.py</td></tr>
<tr><td>user_group-6</td><td>20</td><td>v_post.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>108277</td><td>0.004</td><td>0.056</td><td>0.048</td><td>0.061</td><td>0.073</td><td>10.076</td><td>0.349</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11624</td><td>1162.40</td><td>0.004</td><td>0.008</td><td>0.009</td><td>0.010</td><td>0.011</td><td>3.020</td><td>0.040</td></tr>
<tr><td>2</td><td>11937</td><td>1193.70</td><td>0.004</td><td>0.016</td><td>0.010</td><td>0.012</td><td>0.014</td><td>3.029</td><td>0.151</td></tr>
<tr><td>3</td><td>12034</td><td>1203.40</td><td>0.004</td><td>0.026</td><td>0.013</td><td>0.015</td><td>0.018</td><td>3.022</td><td>0.219</td></tr>
<tr><td>4</td><td>4718</td><td>471.80</td><td>0.005</td><td>0.094</td><td>0.020</td><td>0.025</td><td>0.030</td><td>5.173</td><td>0.477</td></tr>
<tr><td>5</td><td>14943</td><td>1494.30</td><td>0.005</td><td>0.038</td><td>0.028</td><td>0.032</td><td>0.036</td><td>3.950</td><td>0.225</td></tr>
<tr><td>6</td><td>15154</td><td>1515.40</td><td>0.005</td><td>0.044</td><td>0.037</td><td>0.043</td><td>0.048</td><td>3.066</td><td>0.217</td></tr>
<tr><td>7</td><td>4615</td><td>461.50</td><td>0.005</td><td>0.123</td><td>0.046</td><td>0.054</td><td>0.064</td><td>6.156</td><td>0.592</td></tr>
<tr><td>8</td><td>3422</td><td>342.20</td><td>0.010</td><td>0.329</td><td>0.060</td><td>0.072</td><td>2.625</td><td>10.016</td><td>1.316</td></tr>
<tr><td>9</td><td>14933</td><td>1493.30</td><td>0.006</td><td>0.070</td><td>0.065</td><td>0.077</td><td>0.093</td><td>10.076</td><td>0.276</td></tr>
<tr><td>10</td><td>14777</td><td>1477.70</td><td>0.007</td><td>0.074</td><td>0.072</td><td>0.082</td><td>0.090</td><td>3.139</td><td>0.218</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: POST</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>108140</td><td>0.004</td><td>0.030</td><td>0.046</td><td>0.057</td><td>0.067</td><td>9.597</td><td>0.111</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>11624</td><td>1162.40</td><td>0.004</td><td>0.007</td><td>0.008</td><td>0.010</td><td>0.011</td><td>0.133</td><td>0.003</td></tr>
<tr><td>2</td><td>11937</td><td>1193.70</td><td>0.004</td><td>0.008</td><td>0.010</td><td>0.012</td><td>0.013</td><td>0.042</td><td>0.003</td></tr>
<tr><td>3</td><td>12034</td><td>1203.40</td><td>0.004</td><td>0.010</td><td>0.013</td><td>0.015</td><td>0.017</td><td>0.076</td><td>0.004</td></tr>
<tr><td>4</td><td>4714</td><td>471.40</td><td>0.005</td><td>0.031</td><td>0.019</td><td>0.023</td><td>0.026</td><td>3.595</td><td>0.174</td></tr>
<tr><td>5</td><td>14942</td><td>1494.20</td><td>0.005</td><td>0.021</td><td>0.026</td><td>0.030</td><td>0.034</td><td>1.225</td><td>0.012</td></tr>
<tr><td>6</td><td>15154</td><td>1515.40</td><td>0.005</td><td>0.028</td><td>0.036</td><td>0.041</td><td>0.046</td><td>0.092</td><td>0.010</td></tr>
<tr><td>7</td><td>4615</td><td>461.50</td><td>0.006</td><td>0.033</td><td>0.042</td><td>0.050</td><td>0.057</td><td>0.108</td><td>0.013</td></tr>
<tr><td>8</td><td>3410</td><td>341.00</td><td>0.006</td><td>0.102</td><td>0.056</td><td>0.065</td><td>0.073</td><td>9.597</td><td>0.572</td></tr>
<tr><td>9</td><td>14933</td><td>1493.30</td><td>0.006</td><td>0.051</td><td>0.065</td><td>0.075</td><td>0.088</td><td>0.311</td><td>0.022</td></tr>
<tr><td>10</td><td>14777</td><td>1477.70</td><td>0.007</td><td>0.054</td><td>0.065</td><td>0.073</td><td>0.080</td><td>0.172</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="POST_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="POST_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="POST_throughput.png"></img>
<hr />
</body>
</html>
